# Platform identifier
PUBLIC_DEPLOYMENT_PLATFORM=github

# Base path
PUBLIC_BASE_PATH=/chrystian_portfolio

# URLs
PUBLIC_SITE_URL=https://imsoulrebel.github.io/chrystian_portfolio
PUBLIC_BASE_DOMAIN=https://imsoulrebel.github.io

# Profile image (sin base path, ya está en PUBLIC_SITE_URL)
PUBLIC_PROFILE_IMAGE=/profile-image.jpg
